{
  "YnabApiKey": "YOUR_API_KEY_HERE",
  "YnabBudgetId": "YOUR_BUDGET_ID_HERE",
  "YnabApiUrl": "https://api.ynab.com/v1",
  "Accounts": [
    {
      "YnabAccountId": "YOUR_ACCOUNT_ID_HERE",
      "MonitoringFolderPath": "/Users/tom/Documents/Bank1"
    },
    {
      "YnabAccountId": "YOUR_SECOND_ACCOUNT_ID_HERE",
      "MonitoringFolderPath": "/Users/tom/Documents/Bank2"
    }
  ]
}